{
    "name": "gecche/laravel-cupparis-datafile",
    "description": "Gestione dei datafile csv e excel",
    "keywords": ["laravel", "cupparis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Giacomo Terreni",
            "email": "giacomo.terreni@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^6.0",
        "gecche/laravel-cupparis-helpers": "2.0.*",
        "gecche/laravel-breeze": "2.0.*",
        "gecche/laravel-dbhelper": "2.0.*",
        "gecche/laravel-cupparis-queue": "2.0.*",
        "box/spout": "3.*",
        "phpoffice/phpspreadsheet": "1.*"

    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0",
        "limedeck/phpunit-detailed-printer": "^5.0",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "classmap": [

        ],
        "psr-4": {
            "Gecche\\Cupparis\\Datafile\\": "src"
        },
        "files": [

        ]
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gecche\\Cupparis\\Datafile\\DatafileServiceProvider"
            ],
            "aliases": {
                "Datafile": "Gecche\\Cupparis\\Datafile\\Facades\\Datafile"
            }
        }
    }
}
